{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"moduleResolution": "bundler",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true
	}
}